9/10/15
Aim: Time to C what we can do.

Do Now: What command line programs would do the following:
(always assume you are starting at your home directory)

1) Move foo.java from Desktop/ to Documents/
mv Desktop/foo.java Documents/

2) Remove all .class files
rm *.class

3) Connect to lisa.stuy.edu from somplace else
ssh aaron.wang@lisa.stuy.edu

4) Figure out what gcc does
man gcc

5) Copy woohoo.c from your home directory on lisa.stuy.edu to a /code/ directory on home (assume you are working on homer itself)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

9/11/15
Aim: C what I did there?

Do Now:
From yesterday:

4) Figure out what gcc does
man gcc

5) Copy woohoo.c from your home directory on lisa.stuy.edu to a /code/ directory on home (assume you are working on homer itself)
scp woohoo.c aaron.wang@homer.stuy.edu:/code/
scp (source) (destination) : directory

Today: List the java primitive variable types
int   32 bit integer
float   32 bit floating point number
boolean   true or false
char   character
short   16 bit integer
long   64 bit integer
double   64 bit floating point
byte   8 bit integer

Last Class Today!
Every day, 1 student will be chosen at random to provide a recap of the previous day's class. That evening, the same person will be responsible for posting the notes to the class piazza page. Make sure to tag the note as "last class today".

Title the note LCT <MM/DD WEEKDAY>
For example: LCT 9/10 Thursday

Also include at the end of the note a link to an interesting piece of tech/science news.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

9/16/15
Aim: Variables are the spice of life.

Do Now: What is the smallest variable type that could be used to store the following values (using standard sizes).
1) 5	byte	8-bit	-2^7 to 2^7-1
2) -30,000	short	16-bit	-2^15 to 2^15-1
3) 255	short
4) 5,000,000,000	long 64-bit	-2^31 to 2^31-1

byte	8-bit	-2^7 to 2^7-1
short	16-bit	-2^15 to 2^15-1
int	32-bit	-2^31 to 2^31-1
long	64-bit	-2^63 to 2^63-1

C Primitive Variable Types
	All C primitives are numeric.

	The only difference is floating point vs. integers and the size of the variables.

	Size can be platform dependent
		sizeof(<TYPE>) can be used to find the size in bytes
		sizeof(int)

Type	Standard Size (in bytes)
int	4
short	2
long	8
float	4
double	8
char	1

	All boolean values are numbers
		0 ==> false
		every other number ==> true

	YOU WILL ALL MAKE THIS MISTAKE:
		if (x=6) {...}
		should be x==6
		becomes if (6) {...} which is always true

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

9/17/15

Aim: Always read the fine print.

Do Now: Open up your editor of choice (emacs), write a basic "Hello World" program in java.

Data Types and Variables
	Character literals are single characters inside ''
		ex. 'a', '*' ...
	String literals exists, even though there is no String data type.
		ex. "hello", "you smell"

	Variables cannot be declared inside for loops statements but they can be initialized.

	Any variable type can be declared an "unsigned" variable. This signifies that the variable will never be negative.
	    The lower bound of any unsigned variable is 0.
	    The upper bound will be greater than the signed version.
	    ex. unsigned char x;
	    0 <= x <= 255
	
	java:
	public class Hello {
		public static void main(String[] args) {
			System.out.println( "Hello" );
		}
	}
./a.out
	c:
	int main() {	
		return 0;
	}

	gcc to compile the c file, produces an 'a.out' file
	use gcc <file> -o greeter to produce a file called greeter
	force 
	./a.out

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

9/17/15
SOTD: Superstitious - Stevie Wonder

Aim: A vast array of possibilities.

Do Now: How do you declare/use arrays in java?
String[] args

./a.out is required to force run the a.out file because linux does not allow random scripts to run

runtime errors
bust error
segmentation error: null pointer, array index, access nonexistent file, etc

c does not provide any functions
to use the printf() function, you must use
#include <stdio.h>
at the top of the file

#include <stdio.h>
in and out functions

#include <stdlib.h>
standard functions

#include "mylib.h"
for custom libraries

printf( "bob = %f\n", bob);
%f is placeholder for bob, the f is for float

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

